<!DOCTYPE html>
<html>
    <head>
        <title>full background image</title>
        <style type="text/css">
        
        body{
            background-image: url(images/About.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 30px;
            margin: 80px auto;
            font-family: calibri;
        }
        p{
            font-size: 25px;
            color: black;
        }
        </style>

    </head>
    <body>
        <div class="content">
            <p><h1>About</h1><br><br>Unemployment is a term referring to individuals who are employable and seeking a job but are unable to find a job. Furthermore, it is those people in the workforce or pool of people who are available for work that does not have an appropriate job.</p>
             <p> Usually measured by the unemployment rate, which is dividing the number of unemployed people by the total number of people in the workforce, unemployment serves as one of the indicators of an economy’s status.</p>
        </div>
    </body>
</html>