@import url('https://fonts.googleapis.com/css2?family-poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background:url(images/contactus.jpeg) ;
    background-size: cover;
} 
.contact .content
{
    max-width: 800px;
    text-align: center;
    color: black;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.contact .content p
{
    font-weight: 300;
    color: white;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3
{
    font-weight: 500;
    color:white;
}
.contactForm
{
    width: 30%;
    padding: 30px;
    background: #fff;
}
.contactForm .inputbox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    padding:7px 0 ;
    font-size: 16px;
    margin: 12px 0;
    border: none;
    border-bottom: 3px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputbox span
{
    position: absolute;
    left: 0;
    padding:7px 0 ;
    font-size: 16px;
    font-weight: 300;
    margin: 12px 0;
    pointer-events: none;
    transition: 1%;
    color: #666;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 13px;
    transform: translateY(-15px);
}
.contactForm .inputbox input[type='submit']
{
    width: 100px;
    background: aqua;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column ;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}