<html>
    <head>
        <meta name="view port" content="width=device-width,initial-scale=1.0">
        <title>responsive Contact Us page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="contactstyle.css">
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2><br><br>
                <p> The standard chunk of Lorem Ipsum used since the 1500s<br> it is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" <br> are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    Contrary to popular belief, Lorem </p><br><br>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Mahatma Gandhi Road, Kolivery Village<br> University of Mumbai,Vidya Nagari,
                                     Kala Ghoda<br> Mumbai, Maharashtra 400032</p><br>              
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>phone</h3>
                                <p>505-365-856</p><br>
                            </div>
                     </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>WorkForce@gmail.com</p><br>
                  </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>send message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>type your message</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="send">
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>




