<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleleapis.com/css2? family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <img src="images/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="About.html">ABOUT </a></li>
                <li><a href="contactus.html">CONTACT US </a></li>
            </ul>
        </nav>
        <img src="images/menu.png"class="menu-icon">
 </div>

<div class="row">
    <div class="col">
        <h1>WORK FORCE</h1> 
        <p>Eradicating Unemployment from the land of kings and jewels</p>
        <button type="button">Explore</button>
    </div>
        <div class="col">
            <div class="card card1">
                <a href="login.html" style="text-decoration: none;"><h4>Sign in</h4> </a>
                <p>Join the community</p> 
            </div>
                <div class="card card2">
                    <a href="mission.html" style="text-decoration: none;"><h4>MISSION</h4></a>
                    <p>why workforce... know here</p> 
                </div>
                    <div class="card card3">
                        <a href="Problems.html" style="text-decoration: none;"><h4>Problems</h4></a>
                        <p>Some serious issues about Unemployment </p> 
                    </div>
                        <div class="card card4">
                            <a href="History.html" style="text-decoration: none;"><h4>HISTORY</h4></a>
                            <p>from where does this Unemployment started</p> 
                        </div>
        </div>
        </div>