<!DOCTYPE html>
<html>
    <head>
        <title>full background image</title>
        <style type="text/css">
        
        body{
            background-image: url(images/mission.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 30px;
            margin: 80px auto;
            font-family: 'Times New Roman';
        }
        p{
            font-size: 25px;
            color: black;
        }
        </style>

    </head>
    <body>
        <div class="content">
            <p><h1>MISSION</h1><br><br><h2>TO ERADICATE THE UNEMPLOYEMENT</h2></p>
             <p>Our Mission is to To relieve and reduce unemployment, to maintain job opportunities and to better said job
                opportunities, to instruct or train individuals to improve or to develop their capabilities for jobs,
                to carry on scientific research for the purpose of aiding the community or geographical area by
                attracting industry to the community or area, or by encouraging the development of or retention
                of an industry in the community area and to lessen the burden of government and to act in the
                public interest. The public objective of each and every of the purposes enumerated above is to
                promote the general and public welfare of the townspeople </p>
        </div>
    </body>
</html>