<!DOCTYPE html>
<html>
    <head>
        <title>full background image</title>
        <style type="text/css">
        
        body{
            background-image: url(images/problems.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 30px;
            margin: 80px auto;
            font-family: 'Times New Roman';
        }
        p{
            font-size: 20px;
            color: black;
        }
        </style>

    </head>
    <body>
        <div class="content">
            <p><h1>Problems of the Workers</h1><br><br></p>
           <p> Migrants are less familiar in their new environment in which they temporarily
            live. They are prone to various social, psychological and emotional trauma in such 
            situations, emanating from fear of neglect by the local community and concerns about 
            wellbeing and safety of their families waiting in their native places.</p><br>
            
            
            <p>Migrants are forced to leave their native places in search of better opportunities and earnings, sometime leaving behind their families. In many instances, the families in native places depend partially or entirely on the money sent by the migrant earning members of the family.</p><br> 

           <p> During outbreak of communicable diseases, such a COVID-19, and the 
            restrictions imposed on routine activities as part of social distancing norms to prevent 
            the spread of the disease, scores of migrant workers tend to move back to their native 
            places. During the prevailing COVID pandemic also, many migrant workers used all 
            possible means to reach their destinations.Many of them are however stuck at 
            borders, including state, district and at national border areas. These are the most 
            marginalized sections of the society who are dependent on daily wages for their living, 
            and in times of such distress need sympathy and understanding of the society.</p><br>

            <p>Immediate concerns faced by such migrant workers relate to food, shelter, 
            healthcare, fear of getting infected or spreading the infection, loss of wages, concerns 
            about the family, anxiety and fear. Sometimes, they also face harassment and 
            negative reactions of the local community. All this calls for strong social protection. 
            As an immediate response, measures to be taken should include, ensuring 
            community shelters and community kitchens, making other relief material available, 
            emphasising on the need for social distancing, identification of suspected cases of 
            infection and adherence to protocols for management of such cases, putting up 
            mechanisms to enable them reach to the family members through telephone, video 
            calls etc. and ensuring their physical safety.  </p>
        </div>
    </body>
</html>